<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00b3b6"
    >
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_view"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:id="@+id/splash_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        />

 <Button
     android:layout_width="250dp"
     android:layout_height="wrap_content"
     android:text="PATIENT"
     android:textColor="@color/white"
     android:background="@drawable/btn_selector_white"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.75"
     android:id="@+id/btn_patient"
     />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Practitioner"
        android:textColor="@color/white"
        android:background="@drawable/btn_selector_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"
        android:id="@+id/btn_practitioner"
        />
</android.support.constraint.ConstraintLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/white"
        android:id="@+id/loader"
        app:indicatorName="BallClipRotateIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/AVLoadingIndicatorView.Large"
        />

</android.support.constraint.ConstraintLayout>
