<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="230dp"

    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dialog_layout"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_dialog">


  <ImageView
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_alignParentRight="true"
      android:src="@drawable/crossicon"
      android:id="@+id/cancel_btn"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Forgot Password?"
      android:textSize="20dp"
      android:gravity="center"
      android:id="@+id/record_txt"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="10dp"/>
  <EditText
      android:layout_width="250dp"
      android:layout_height="40dp"
      android:textSize="18dp"
      android:id="@+id/instruction"
      android:background="@drawable/editext_selector_grey"
      android:hint="Email"
      android:paddingLeft="10dp"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/record_txt"
      android:layout_marginTop="10dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:text="send"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="@color/trans_success_stroke_color"
        android:id="@+id/button_ok"
         android:layout_below="@+id/instruction"
        />


</RelativeLayout>

</RelativeLayout>
