<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/header_color"
    android:padding="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:id="@+id/name"
         android:textSize="18dp"
        android:text="HOME"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_toLeftOf="@+id/expand_icon"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expand_icon"
        android:layout_weight="16"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/expand_icon"/>


</LinearLayout>
